{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "unit": "vitest run",
    "unit:watch": "vitest",
    "unit:coverage": "vitest run --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "test:all": "npm run unit && npm run e2e",
    "prepush": "npm run test:all"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@heroicons/vue": "^2.2.0",
    "@nuxt/eslint": "^1.2.0",
    "@vueuse/core": "^10.8.0",
    "eslint": "^9.23.0",
    "nuxt": "^3.16.1",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.2",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@playwright/test": "^1.51.1",
    "@types/node": "^22.14.0",
    "@vite-pwa/nuxt": "^0.10.8",
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/nuxt": "^13.0.0",
    "happy-dom": "^17.4.4",
    "sass": "^1.86.0",
    "typescript": "^5.3.3",
    "vitest": "^3.1.1"
  }
}
